SECRET_KEY='django-insecure-lz0a1(7a%65^qegww^--qric!&!i-#_s&$$5)e%sckd169tq3t'
DEBUG=True
ALLOWED_HOSTS=*

# DATABASE Config
POSTGRES_DB=db
POSTGRES_USER=MKSzak
POSTGRES_PASSWORD=MKSzak123
POSTGRES_HOST=db
POSTGRES_PORT=5432